.p-contact

  .informations
    padding: 15rem 14rem
    display: flex
    justify-content: space-between
    align-items: center

    &__text
      display: flex
      flex-direction: column
      width: 50%
      margin-right: 12rem

      h2
        color: $t-primary
        margin-bottom: 3rem

      p
        color: $t-secondary
        margin-bottom: 2rem

        &:last-child
          margin-bottom: 0

      span
        display: block
        background-color: $g-primary
        +size(100%, 1px)
        margin-top: 7rem

  .contact
    display: flex
    flex-direction: column
    justify-content: center
    width: 50%

    &__row
      display: flex
      align-items: center
      margin-top: 4rem

      &:first-child
        margin-top: 0

    &__text
      display: flex
      flex-direction: column
      margin-left: 8rem

      p
        &:last-child
          margin-top: 1rem
          color: $g-primary

    &__image
      +size(8rem, 6rem)
      +flex-center
      position: relative

      &:before, &:after
        content: ''
        position: absolute
        border: 1px solid $g-grey
        +size(3rem)

      &:before
        top: 0
        left: 0
        border-bottom: none
        border-right: none

      &:after
        bottom: 0
        right: 0
        border-top: none
        border-left: none

  .form
    background-color: $g-bg-black
    padding: 12rem 14rem

    h2
      margin-bottom: 1.5rem

    h2, p
      color: $t-light

    form
      margin-top: 7rem
      display: flex
      flex-direction: column

    &__row
      display: flex
      width: 100%

    &__column
      display: flex
      flex-direction: column
      align-items: flex-start
      width: 100%

      &:first-child
        margin-right: 8rem

    &__footer
      margin-top: 4rem
      display: flex
      justify-content: space-between
      align-items: center

    &__buttons
      display: flex
      align-items: center

      & > *
        &:first-child
          margin-right: 2rem

    .input-group
      display: inline-flex
      align-items: flex-start
      flex-direction: column-reverse
      margin-top: 1.5rem
      width: 100%

      &.rgpd
        margin-top: 4rem

        .input-group__checkbox
          width: 100% !important

          #rgpd
            width: 25px !important

      &.textarea
        flex-grow: 1
    
      &__checkbox-container
        padding: 2rem
        border: 1px solid $t-secondary
        display: flex
        width: 100%
        flex-wrap: wrap

      &__checkbox
        display: flex
        flex-direction: row-reverse
        align-items: flex-start
        justify-content: flex-end
        margin-bottom: 1.5rem
        width: 45%

        &:nth-child(even)
          margin-left: 2rem

        &:last-child
          margin-bottom: 0

        &:nth-last-child(2)
          margin-bottom: 0

        label
          margin-bottom: 0 !important
          margin-left: 2rem

        input[type="checkbox"]
          cursor: pointer
          appearance: none
          position: relative
          height: 10px
          width: 10px
          margin-top: 5px

          &::after, &::before
            content: ''
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
          
          &::before
            +size(100%)
            border: 1px solid $t-secondary
          
          &:checked
            &::after
              +size(60%)
              background-color: $g-primary

      &:first-child
        margin-top: 0

      label, .label
        color: $t-light
        margin-bottom: 1rem
        position: relative
        cursor: pointer
      
      .label
        &.required
          &:after
            content: '*'
            position: absolute
            top: 0
            right: -0.5rem
            transform: translateX(100%)

      input[type="text"], input[type="tel"], input[type="email"], select, textarea
        padding: 1.5rem 2rem
        background-color: transparent
        border: 1px solid $t-secondary
        color: $t-light
        width: 100%

        &::placeholder
          color: $t-light-grey

        &:required
          & ~ label
            &:after
              content: '*'
              position: absolute
              top: 0
              right: -0.5rem
              transform: translateX(100%)
      
      textarea
        resize: none
        height: 15rem

    input[type="submit"]
      color: $t-light
      background-color: $g-primary
      padding: 1.5rem 2rem
      display: inline-block
      border: none
      cursor: pointer