.activities-grid
  padding-top: 13rem
  padding-bottom: 11rem
  +flex-center
  flex-direction: column
  background-color: $g-bg-grey

  +break-max($small-laptop)
    padding-top: 10rem
    padding-bottom: 7rem

  &__text
    +flex-center
    flex-direction: column
    width: 40%

    +break-max($small-laptop)
      width: 60%

    h2
      color: $t-primary
      margin-bottom: 2rem
      text-align: center
    p
      text-align: center
      color: $t-secondary

  &__grid
    margin-top: 8rem
    display: flex
    justify-content: space-between
    align-items: flex-start
    flex-wrap: wrap
    padding-left: 14rem
    padding-right: 14rem

    +break-max($small-laptop)
      padding-left: 5rem
      padding-right: 5rem

    .grid-card
      margin-bottom: 6rem
      flex: 25%
      display: flex
      height: 100%
      flex-direction: column
      justify-content: center
      align-items: flex-start
      margin-right: 5rem
      height: 100%
      background-color: $g-bg-white

      +break-max($small-laptop)
        margin-right: 2rem

      &:nth-child(3n)
        margin-right: 0
      &:last-child
        margin-right: 0

      &__image
        height: 100%
        img
          +cover

      &__text
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        padding: 3.5rem

        +break-max($small-laptop)
          padding: 2rem

        h3
          margin-bottom: 1.5rem
          color: $t-primary
        p
          color: $t-light-grey

      &__button
        margin-top: 3rem